# OpenDirectoryDownloader

./: .gitignore  Dockerfile  LICENSE  OpenDirectoryDownloader.ipynb  OpenDirectoryDownloader.sln  Publish.bat  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
OpenDirectoryDownloader/: AngleSharpExtensions.cs  Command.cs  CommandLineOptions.cs  Constants.cs  DirectoryParser.cs  FtpParser.cs  GoFileIo.cs  Library.cs  NLog.config  OpenDirectoryDownloader.csproj  OpenDirectoryIndexer.cs  Program.cs  Statistics.cs  UploadFileIo.cs  UrlEncodingParser.cs
OpenDirectoryDownloader.GoogleDrive/: GoogleDriveIndexer.cs  OpenDirectoryDownloader.GoogleDrive.csproj
OpenDirectoryDownloader.Shared/: ConcurrentSet.cs  OpenDirectoryDownloader.Shared.csproj  RateLimiter.cs
OpenDirectoryDownloader.Shared/Models/: OpenDirectory.cs  Session.cs  SpeedtestResult.cs  WebDirectory.cs  WebFile.cs
OpenDirectoryDownloader.Tests/: DirectoryParser000_025Tests.cs  DirectoryParser000_25Tests.cs  DirectoryParser00_25Tests.cs  DirectoryParser026_050Tests.cs  DirectoryParser026_50Tests.cs  DirectoryParser051_075Tests.cs  DirectoryParser051_75Tests.cs  DirectoryParser076_100Tests.cs  DirectoryParser101_125Tests.cs  DirectoryParser26_50Tests.cs  DirectoryParser51_75Tests.cs  DirectoryParser76_100Tests.cs  DirectoryParserTests.cs  FileSizeHelperTests.cs  OpenDirectoryDownloader.Tests.csproj  PathHelperTests.cs
OpenDirectoryDownloader.Tests/Samples/: DirectoryListing01a.html  DirectoryListing02a.html  DirectoryListing03b.html  DirectoryListing04b.html  DirectoryListing05a.html  DirectoryListing06a.html  DirectoryListing07a.html  DirectoryListing07b.html  DirectoryListing08a.html  DirectoryListing09a.html  DirectoryListing09b.html  DirectoryListing10a.html  DirectoryListing11b.html  (+65 more)
OpenDirectoryDownloader/Calibre/: CalibreParser.cs  CalibreResult.cs  CalibreUpdate.cs
OpenDirectoryDownloader/FileUpload/: FileIo.cs  GoFileIo.cs  UploadFileIo.cs  UploadFilesIo.cs
OpenDirectoryDownloader/Helpers/: FileSizeHelper.cs  PathHelper.cs  UrlHeaderInfoHelper.cs
OpenDirectoryDownloader/Models/: DirectoryListingModel01.cs  FriendlyException.cs  SilentException.cs
OpenDirectoryDownloader/Site/BlitzfilesTech/: BlitzfilesTechParser.cs  BlitzfilesTechResult.cs
OpenDirectoryDownloader/Site/GoIndex/: BhadooIndexParser.cs  BhadooIndexResult.cs  GdIndexParser.cs  Go2IndexParser.cs  Go2IndexResult.cs  GoIndexParser.cs  GoIndexResult.cs
src/: .editorconfig  Dockerfile  OpenDirectoryDownloader.sln  OpenDirectoryDownloader.slnx
src/OpenDirectoryDownloader/: .editorconfig  AngleSharpExtensions.cs  BrowserContext.cs  Command.cs  CommandLineOptions.cs  Constants.cs  DirectoryParser.cs  ExtensionStats.cs  FtpParser.cs  HttpMessageExtensions.cs  Library.cs  LoggingHandler.cs  NLog.config  OpenDirectoryDownloader.csproj  OpenDirectoryIndexer.cs  Program.cs  Statistics.cs  StringExtensions.cs  UrlEncodingParser.cs
src/OpenDirectoryDownloader.GoogleDrive/: GoogleDriveIndexer.cs  OpenDirectoryDownloader.GoogleDrive.csproj  OpenDirectoryDownloader.GoogleDrive.json
src/OpenDirectoryDownloader.Shared/: ConcurrentList.cs  ConcurrentSet.cs  OpenDirectoryDownloader.Shared.csproj  RateLimiter.cs
src/OpenDirectoryDownloader.Shared/Models/: CommandLineOptions.cs  OpenDirectory.cs  Session.cs  SpeedtestResult.cs  WebDirectory.cs  WebFile.cs
src/OpenDirectoryDownloader.Tests/: AngleSharpTests.cs  DirectoryParser000_025Tests.cs  DirectoryParser026_050Tests.cs  DirectoryParser051_075Tests.cs  DirectoryParser076_100Tests.cs  DirectoryParser101_125Tests.cs  DirectoryParser126_150Tests.cs  DirectoryParserTests.cs  FileSizeHelperTests.cs  OpenDirectoryDownloader.Tests.csproj  PathHelperTests.cs  TlsConfigurationTests.cs  UrlDecodeTests.cs
src/OpenDirectoryDownloader.Tests/Samples/: DirectoryListing105b.html
src/OpenDirectoryDownloader/Calibre/: CalibreParser.cs
src/OpenDirectoryDownloader/FileUpload/: AnonFiles.cs  GoFileIo.cs  IFileUploadSite.cs  IFileUploadSiteFile.cs  Pixeldrain.cs  QuAx.cs  UploadFilesIo.cs  ZippyShare.cs  filesvc.cs
src/OpenDirectoryDownloader/Helpers/: FileSizeHelper.cs  JavaScriptHelper.cs  NaturalSortStringComparer.cs  PathHelper.cs  UrlHeaderInfoHelper.cs
src/OpenDirectoryDownloader/Models/: CancelException.cs  CommandLineOptions.cs  DirectoryListingModel01.cs  FriendlyException.cs  SilentException.cs  SoftRateLimitException.cs
src/OpenDirectoryDownloader/Properties/: launchSettings.json
src/OpenDirectoryDownloader/Site/AList/: AListParser.cs  AListResult.cs
src/OpenDirectoryDownloader/Site/AmazonS3/: AmazonS3Parser.cs  AmazonS3Result.cs
src/OpenDirectoryDownloader/Site/BlitzfilesTech/: BlitzfilesTechParser.cs  BlitzfilesTechResult.cs
src/OpenDirectoryDownloader/Site/Copyparty/: CopypartyParser.cs  CopypartyResult.cs
src/OpenDirectoryDownloader/Site/CrushFtp/: CrushFtpParser.cs  CrushFtpResult.cs
src/OpenDirectoryDownloader/Site/Dropbox/: DropboxParser.cs  DropboxResult.cs
src/OpenDirectoryDownloader/Site/Dufs/: DufsParser.cs  DufsResult.cs
src/OpenDirectoryDownloader/Site/FileBrowser/: FileBrowserParser.cs  FileBrowserResult.cs
src/OpenDirectoryDownloader/Site/GDIndex/: BhadooIndexParser.cs  BhadooIndexResult.cs  GdIndexParser.cs  GdIndexResult.cs  Go2IndexParser.cs  Go2IndexResult.cs  GoIndexParser.cs  GoIndexResult.cs  GoogleDriveIndexMapping.cs
src/OpenDirectoryDownloader/Site/GitHub/: GitHubParser.cs  GitHubResult.cs
src/OpenDirectoryDownloader/Site/GoFileIO/: GoFileIOListingResult.cs  GoFileIOParser.cs
src/OpenDirectoryDownloader/Site/GoIndex/: BhadooIndexParser.cs  GdIndexParser.cs  GdIndexResult.cs  Go2IndexParser.cs  GoIndexParser.cs
src/OpenDirectoryDownloader/Site/HFS/: HfsListing.cs  HfsParser.cs
src/OpenDirectoryDownloader/Site/Mediafire/: MediafireParser.cs  MediafireResult.cs
src/OpenDirectoryDownloader/Site/PCloud/: PCloudListResult.cs  PCloudParser.cs
src/OpenDirectoryDownloader/Site/Pixeldrain/: PixeldrainFileResult.cs  PixeldrainListResult.cs  PixeldrainParser.cs
